<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Задания</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background: #504d4d
        }

        .category-wrap {
            padding: 15px;
            background: white;
            width: 200px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, .1);
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            border-radius: 10px;
        }

        .category-wrap ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .category-wrap li {
            margin: 12px 0 0 0px;
        }

        .category-wrap a {
            text-decoration: none;
            display: block;
            font-size: 22px;
            color: rgba(0, 0, 0, .6);
            padding: 5px;
            position: relative;
            transition: .3s linear;
            border-radius: 10px;
        }

        .category-wrap a:hover {
            background: rgb(165, 172, 243);
            color: white;
        }

    </style>
</head>
<body>
    <div class="category-wrap" align="center">
        <ul>
            <li><a href="Task 2.html">Задание 2</a></li>
            <li><a href="Task 3.html">Задание 3</a></li>
            <li><a href="Task 4.html">Задание 4</a></li>
        </ul>
    </div>
</body>

</html>